# Application
APP_NAME="SOKA API"
APP_ENV=development
APP_PORT=3000
APP_HOST=localhost

# JWT Authentication
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=3600

# Database (MySql)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=""
DB_NAME=codehives_soka_db

# API
API_VERSION=v1

# Mailer
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
